<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>FYevento|ABOUT US</title>
	<link rel="stylesheet" type="text/css" href="css/aboutus.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
</head>
<body>
	<nav>
		<ul>
			<li>
				<a class="nava" href="index.html">
					<span class="front">HOME</span>
					<span class="center"></span>
					<span class="back">Click Here</span>
				
				</a>
			</li>
		</ul>
		<ul>	
			<li>
				<a class="navb" href="events.html" >
					<span class="front">EVENTS</span>
					<span class="center"></span>
					<span class="back">Click Here</span>
				</a>
			</li>
		</ul>
		<ul>	
			<li>
				<a class="navc" href="about.html">
					<span class="front">ABOUT US</span>
					<span class="center"></span>
					<span class="back">Click Here</span>
				</a>
			</li>
		</ul>
		<ul>	
			<li>
				<a class="navd" href="contact.html">
					<span class="front">CONTACT US</span>
					<span class="center"></span>
					<span class="back">Click Here</span>
				</a>
			</li>
		</ul>
	</nav>
	<div>
		
		<br><br>
		<ul>
			<p style="text-align: center;">Development Team</p>
			<li style="list-style: none;">
				<div class="box">
					<div class="imgBx">
					<img src="lib/image.jpg">
					</div>
					<ul class="social-icon">
						<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
					</ul>
					<div class="details">
						<h2>Durgesh Nandan<br>
							<span>Lead Designer</span>
						</h2>
					</div>
				</div>
			</li>
		</ul>
	</div>
	<span id="trans">
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	<p>.</p>
	</span>
	
	<p style="text-align: center;">Contact us on</p>
	<br>
	<div>
	<ul class="foot" style="align-content: bottom;">
		<li>
			<a href="#">

				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<i class="fa fa-facebook" aria-hidden="true"></i>
			</a>
		</li>
		<li>
			<a href="#">

				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<i class="fa fa-twitter" aria-hidden="true"></i>
			</a>
		</li>
		<li>
			<a href="#">

				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<i class="fa fa-instagram" aria-hidden="true"></i>
			</a>
		</li>
		<li>
			<a href="#">

				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<i class="fa fa-google-plus" aria-hidden="true"></i>
			</a>
		</li>
		<li>
			<a href="#">

				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<i class="fa fa-linkedin" aria-hidden="true"></i>
			</a>
		</li>
	</ul>
	</div>
	<br>
	<p> </p>
</body>
</html>